<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/restart"
    app:showAsAction="always"
    android:title="리스타트"
    android:icon="@drawable/rere"
    />
    <item android:id="@+id/ab"
    app:showAsAction="always"
    android:title="액션버튼"
    android:icon="@drawable/ic_action_name"/>
</menu>